<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hot Els</title>

  <!-- stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="image/favicon-32x32.png">

  <!-- fonts -->
  <script src="https://kit.fontawesome.com/c59d96e6a3.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
</head>

<body>
  <div class="pricebox">
    <img src="image/illustration-hero.svg" alt="happy person">

    <h2>Order Summary</h2>
    <p>You can now listen to millions of songs, audiobooks and podcasts on any device anywhere you like!</p>
    <div class="annual-plan">
      <span><i class="fa-solid fa-music nox"></i></span>
      <h3>Annual Plan</h3>
      <a href="#">Change</a>
      <p>$59.99/year</p>
    </div>
    <button class="btn" type="button" name="button">Proceed to payment</button> <br>
    <a href="#"><b>Cancel Order</b></a>
  </div>

</body>

</html>
